<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="mfn.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="31"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1012"/>
        <CursorPos X="15" Y="1052"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmgl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMG"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="185"/>
        <CursorPos X="67" Y="225"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="funkcje.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <CursorPos X="58" Y="18"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgslownik.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSlownik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="142"/>
        <CursorPos Y="148"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpozsl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozSlownika"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="15"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgaktorzy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktorzy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="167"/>
        <CursorPos X="90" Y="206"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmakt.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMA"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="69"/>
        <CursorPos X="56" Y="84"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgwlasc.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmWlasc"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="83" Y="48"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dmmain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="161"/>
        <CursorPos X="59" Y="190"/>
        <UsageCount Value="211"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalogi.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalogi"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="69"/>
        <CursorPos X="76" Y="77"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalog.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="66" Y="3"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="ukatalog.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="43" Y="77"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="ukatmgr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="44" Y="35"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="dlgskan.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSkan"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="625"/>
        <CursorPos X="84" Y="631"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="dlgrozszpl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmRozszPl"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="dlgRozszPl"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="215"/>
        <CursorPos X="101" Y="240"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgedycjarozsz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmEdRozsz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="27" Y="40"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="ulstplrec.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="144"/>
        <CursorPos Y="186"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="usqlqryb.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="45"/>
        <CursorPos X="33" Y="52"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dlgflmdod.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmFilmDodaj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="35"/>
        <CursorPos X="54" Y="86"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgfilmlista.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmFilmLista"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="80"/>
        <CursorPos X="41" Y="121"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dlginfotxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmInfoTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="71" Y="7"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="dlgrok.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmRok"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="62" Y="57"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="dlgczasfilm.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmCzasFilm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="197"/>
        <CursorPos Y="226"/>
        <UsageCount Value="210"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgimgview.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmImgView"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="50"/>
        <CursorPos X="49" Y="95"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="ulnkopen.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="14"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgaktor.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktor"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="30"/>
        <CursorPos X="111" Y="40"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlglstpoztxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmLstPozTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="100"/>
        <CursorPos X="3" Y="111"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpzlntxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozLinTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="15"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="umgrpoz.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="35"/>
        <CursorPos X="27" Y="50"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="upozsl.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <CursorPos X="43" Y="13"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgslpoz.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSlPoz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos Y="52"/>
        <UsageCount Value="124"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ubyteconv.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="62"/>
        <CursorPos X="25" Y="89"/>
        <UsageCount Value="124"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1148"/>
        <CursorPos X="18" Y="1168"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="777"/>
        <CursorPos X="3" Y="817"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\containedaction.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="68"/>
        <CursorPos X="73" Y="79"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2265"/>
        <CursorPos Y="2288"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\osutilsh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="10" Y="47"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lclintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLIntf"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="60"/>
        <CursorPos X="53" Y="69"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="funkcje.pas"/>
        <Caret Line="18" Column="58"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1063" Column="50" TopLine="1030"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="489" Column="32" TopLine="460"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1048" Column="22" TopLine="1021"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="12" Column="90"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1053" Column="25" TopLine="1033"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="582" Column="50" TopLine="556"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="12" Column="30"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="488" Column="23" TopLine="467"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1034" Column="4" TopLine="1013"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="979" Column="74" TopLine="949"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="987" Column="25" TopLine="964"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="461" Column="15" TopLine="441"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1959" Column="5" TopLine="1959"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="963" Column="80" TopLine="953"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1038" Column="3" TopLine="1026"/>
      </Position>
      <Position>
        <Filename Value="dlgslpoz.pas"/>
        <Caret Line="147" Column="92" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1032" Column="31" TopLine="948"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="500" Column="14" TopLine="489"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="501" Column="14" TopLine="489"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="520" Column="27" TopLine="489"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="522" Column="16" TopLine="489"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="523" Column="27" TopLine="489"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2198" Column="24" TopLine="2160"/>
      </Position>
      <Position>
        <Filename Value="umgrpoz.pas"/>
        <Caret Line="50" Column="27" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2205" Column="16" TopLine="2181"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="471" Column="14" TopLine="450"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2303" Column="22" TopLine="2282"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="681" Column="54" TopLine="669"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1052" Column="15" TopLine="1027"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="dlgskan.pas"/>
        <Line Value="530"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
