<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="mfn.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="28"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="350"/>
        <CursorPos X="103" Y="376"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmgl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMG"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="7"/>
        <TopLine Value="181"/>
        <CursorPos X="25" Y="205"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="funkcje.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="13"/>
        <TopLine Value="10"/>
        <CursorPos X="57" Y="28"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgslownik.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSlownik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="81" Y="9"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpozsl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozSlownika"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="11"/>
        <CursorPos X="30" Y="64"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgaktorzy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktorzy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="12"/>
        <TopLine Value="121"/>
        <CursorPos X="3" Y="107"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmakt.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMA"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="9"/>
        <TopLine Value="33"/>
        <CursorPos X="3" Y="50"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgwlasc.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmWlasc"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmmain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="84" Y="17"/>
        <UsageCount Value="211"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalogi.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalogi"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="69"/>
        <CursorPos X="76" Y="77"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalog.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="10"/>
        <TopLine Value="10"/>
        <CursorPos X="66" Y="3"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ukatalog.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <CursorPos X="15" Y="16"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ukatmgr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="8"/>
        <CursorPos X="17" Y="18"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgskan.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSkan"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="372"/>
        <CursorPos X="3" Y="496"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgrozszpl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmRozszPl"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="dlgRozszPl"/>
        <EditorIndex Value="14"/>
        <TopLine Value="63"/>
        <CursorPos X="62" Y="125"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgedycjarozsz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmEdRozsz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="15"/>
        <TopLine Value="26"/>
        <CursorPos X="27" Y="40"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ulstplrec.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="8"/>
        <TopLine Value="118"/>
        <CursorPos X="18" Y="129"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractRODataset.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4884"/>
        <CursorPos Y="4902"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DB"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1352"/>
        <CursorPos X="37" Y="1379"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcConnection.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1152"/>
        <CursorPos Y="1177"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="527"/>
        <CursorPos X="14" Y="553"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxviewspanel.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RxViewsPanel"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="20" Y="50"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcSqLite.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="619"/>
        <CursorPos X="69" Y="633"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractDataset.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="191"/>
        <CursorPos Y="223"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractConnection.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1315"/>
        <CursorPos Y="1334"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\messagedialogs.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="102"/>
        <CursorPos X="28" Y="115"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZDatasetParam.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3396"/>
        <CursorPos Y="3418"/>
        <UsageCount Value="11"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="375" Column="43" TopLine="342"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="376" Column="43" TopLine="343"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="377" Column="43" TopLine="344"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="378" Column="43" TopLine="345"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="373" Column="69" TopLine="346"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="374" Column="69" TopLine="347"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="375" Column="69" TopLine="348"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="11" Column="63"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="12" Column="63"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="149" TopLine="133"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="187" Column="47" TopLine="167"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="188" Column="49" TopLine="167"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="12" Column="63"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="187" Column="47" TopLine="151"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="188" Column="49" TopLine="152"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="12" Column="63"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="83" Column="23" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="429" Column="77" TopLine="407"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="488" Column="28" TopLine="460"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="503" TopLine="464"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="99" Column="57" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="94" Column="59" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="460" Column="50" TopLine="439"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="23" Column="15"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="62" Column="25" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="88" Column="30" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="dlgskan.pas"/>
        <Caret Line="243" TopLine="215"/>
      </Position>
      <Position>
        <Filename Value="ulstplrec.pas"/>
        <Caret Line="84" Column="30" TopLine="57"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
