<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="mfn.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="64" Y="27"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1503"/>
        <CursorPos X="44" Y="1516"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmgl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMG"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <CursorPos X="42" Y="5"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="funkcje.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="58" Y="18"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="dlgslownik.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSlownik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="142"/>
        <CursorPos Y="148"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpozsl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozSlownika"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="110"/>
        <CursorPos X="78" Y="112"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgaktorzy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktorzy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="670"/>
        <CursorPos X="6" Y="713"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmakt.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMA"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="310"/>
        <CursorPos X="38" Y="315"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgwlasc.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmWlasc"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="83" Y="48"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dmmain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="351"/>
        <CursorPos X="45" Y="353"/>
        <UsageCount Value="211"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalogi.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalogi"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="69"/>
        <CursorPos X="49" Y="81"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalog.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="66" Y="3"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="ukatalog.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="43" Y="77"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="ukatmgr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="44" Y="35"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="dlgskan.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSkan"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="625"/>
        <CursorPos X="84" Y="631"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="dlgrozszpl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmRozszPl"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="dlgRozszPl"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="215"/>
        <CursorPos X="101" Y="240"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgedycjarozsz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmEdRozsz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="27" Y="40"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="ulstplrec.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="144"/>
        <CursorPos Y="186"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="usqlqryb.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="45"/>
        <CursorPos X="33" Y="52"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dlgflmdod.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmFilmDodaj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="35"/>
        <CursorPos X="54" Y="86"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgfilmlista.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmFilmLista"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="80"/>
        <CursorPos X="41" Y="121"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dlginfotxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmInfoTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="71" Y="7"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="dlgrok.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmRok"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="8"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="dlgczasfilm.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmCzasFilm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="197"/>
        <CursorPos Y="226"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="dlgimgview.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmImgView"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="50"/>
        <CursorPos X="49" Y="95"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="ulnkopen.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="7" Y="32"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgaktor.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktor"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="111" Y="40"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlglstpoztxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmLstPozTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="137"/>
        <CursorPos Y="154"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpzlntxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozLinTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="15"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="umgrpoz.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="17" Y="40"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="upozsl.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="98" Y="8"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="dlgslpoz.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSlPoz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="68"/>
        <CursorPos X="48" Y="110"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="ubyteconv.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="62"/>
        <CursorPos X="84" Y="75"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="dlgakttxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos X="83" Y="171"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpozseptxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozSepTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="81"/>
        <CursorPos X="83" Y="108"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="unazakt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="6" Y="17"/>
        <UsageCount Value="199"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="402"/>
        <CursorPos X="11" Y="440"/>
        <UsageCount Value="1"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2220" Column="19" TopLine="2191"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2221" Column="19" TopLine="2191"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2222" Column="19" TopLine="2191"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="772" Column="15" TopLine="747"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1195" Column="20" TopLine="1153"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1221" Column="40" TopLine="1179"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1231" Column="42" TopLine="1193"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1264" Column="50" TopLine="1228"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1266" Column="26" TopLine="1228"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1269" Column="28" TopLine="1228"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1270" Column="30" TopLine="1228"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1272" Column="38" TopLine="1230"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="1248" Column="38" TopLine="1235"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="1292" Column="16" TopLine="1250"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="77" Column="14" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="dmmain.pas"/>
        <Caret Line="402" Column="62" TopLine="346"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2189" Column="24" TopLine="2183"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2196" Column="24" TopLine="2190"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="767" Column="3" TopLine="753"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="126" Column="14" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2238" Column="11" TopLine="2180"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="482" Column="33" TopLine="454"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="680" Column="47" TopLine="678"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2243" Column="26" TopLine="2213"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="680" Column="39" TopLine="655"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="695" Column="38" TopLine="692"/>
      </Position>
      <Position>
        <Filename Value="dmmain.pas"/>
        <Caret Line="401" Column="62" TopLine="352"/>
      </Position>
      <Position>
        <Filename Value="dmmain.pas"/>
        <Caret Line="402" Column="62" TopLine="353"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="dlgskan.pas"/>
        <Line Value="530"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
