<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="mfn.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="64" Y="27"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1318"/>
        <CursorPos X="16" Y="1341"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmgl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMG"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="72" Y="42"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="funkcje.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="19"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgslownik.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSlownik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="64"/>
        <CursorPos X="19" Y="81"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpozsl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozSlownika"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="15"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgaktorzy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktorzy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1071"/>
        <CursorPos X="60" Y="1115"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmakt.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMA"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="180"/>
        <CursorPos X="5" Y="190"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgwlasc.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmWlasc"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="83" Y="48"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dmmain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="312"/>
        <CursorPos X="25" Y="343"/>
        <UsageCount Value="211"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalogi.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalogi"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="203"/>
        <CursorPos X="86" Y="210"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalog.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="46"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="ukatalog.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos Y="31"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="ukatmgr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="44" Y="35"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="dlgskan.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSkan"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="625"/>
        <CursorPos X="84" Y="631"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="dlgrozszpl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmRozszPl"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="dlgRozszPl"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="215"/>
        <CursorPos X="101" Y="240"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgedycjarozsz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmEdRozsz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="27" Y="40"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="ulstplrec.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="144"/>
        <CursorPos Y="186"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="usqlqryb.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="17" Y="9"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgflmdod.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmFilmDodaj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="35"/>
        <CursorPos X="54" Y="86"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgfilmlista.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmFilmLista"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="80"/>
        <CursorPos X="41" Y="121"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dlginfotxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmInfoTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="71" Y="7"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="dlgrok.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmRok"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="8"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="dlgczasfilm.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmCzasFilm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="197"/>
        <CursorPos Y="226"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="dlgimgview.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmImgView"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="50"/>
        <CursorPos X="49" Y="95"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="ulnkopen.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="7" Y="32"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgaktor.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktor"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="111" Y="40"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlglstpoztxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmLstPozTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="137"/>
        <CursorPos Y="154"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpzlntxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozLinTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="15"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="umgrpoz.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="17" Y="40"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="upozsl.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="98" Y="8"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="dlgslpoz.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSlPoz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="166"/>
        <CursorPos X="3" Y="179"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ubyteconv.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="62"/>
        <CursorPos X="84" Y="75"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="dlgakttxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos X="83" Y="171"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpozseptxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozSepTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="81"/>
        <CursorPos X="83" Y="108"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="unazakt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="6" Y="17"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgwating.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmWating"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <CursorPos X="17" Y="26"/>
        <UsageCount Value="121"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="1313" Column="17" TopLine="1291"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="1314" Column="17" TopLine="1292"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="1315" Column="17" TopLine="1293"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="1316" Column="17" TopLine="1294"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="1317" Column="17" TopLine="1295"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="1318" Column="17" TopLine="1296"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="1319" Column="17" TopLine="1297"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="1320" Column="17" TopLine="1298"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="1321" Column="17" TopLine="1299"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="243" Column="25" TopLine="228"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="654" Column="30" TopLine="640"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="243" Column="20" TopLine="243"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="652" Column="54" TopLine="634"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="1335" TopLine="1315"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="638" Column="51" TopLine="594"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1250" Column="108" TopLine="1221"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="1113" Column="9" TopLine="1100"/>
      </Position>
      <Position>
        <Filename Value="dmakt.pas"/>
        <Caret Line="57" Column="14" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="dmakt.pas"/>
        <Caret Line="182" Column="58" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="dmakt.pas"/>
        <Caret Line="57" Column="57" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="dlgaktorzy.pas"/>
        <Caret Line="1117" Column="72" TopLine="1094"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1618" Column="81" TopLine="1578"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2631" Column="42" TopLine="2596"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="487" Column="14" TopLine="465"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2482" Column="102" TopLine="2437"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="521" Column="70" TopLine="500"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2635" Column="35" TopLine="2595"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="448" Column="5" TopLine="424"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="302" Column="49" TopLine="331"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2635" Column="25" TopLine="2595"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="dlgskan.pas"/>
        <Line Value="530"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
