<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="mfn.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="31"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="626"/>
        <CursorPos X="73" Y="637"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmgl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMG"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="16"/>
        <WindowIndex Value="0"/>
        <TopLine Value="357"/>
        <CursorPos X="65" Y="375"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="funkcje.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgslownik.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSlownik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="64"/>
        <CursorPos X="19" Y="81"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpozsl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozSlownika"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="15"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgaktorzy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktorzy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1071"/>
        <CursorPos X="60" Y="1115"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmakt.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMA"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <TopLine Value="180"/>
        <CursorPos X="5" Y="190"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgwlasc.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmWlasc"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="83" Y="48"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dmmain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="15"/>
        <WindowIndex Value="0"/>
        <TopLine Value="312"/>
        <CursorPos X="88" Y="312"/>
        <UsageCount Value="211"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalogi.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalogi"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="326"/>
        <CursorPos X="34" Y="357"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalog.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="46"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="ukatalog.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos Y="31"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="ukatmgr.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <CursorPos X="63" Y="19"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgskan.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSkan"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="625"/>
        <CursorPos X="84" Y="631"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="dlgrozszpl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmRozszPl"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="dlgRozszPl"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="215"/>
        <CursorPos X="101" Y="240"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgedycjarozsz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmEdRozsz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="27" Y="40"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="ulstplrec.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="144"/>
        <CursorPos Y="186"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="usqlqryb.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <CursorPos X="60" Y="129"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgflmdod.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmFilmDodaj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="35"/>
        <CursorPos X="54" Y="86"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgfilmlista.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmFilmLista"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="80"/>
        <CursorPos X="41" Y="121"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dlginfotxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmInfoTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="71" Y="7"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="dlgrok.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmRok"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="8"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="dlgczasfilm.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmCzasFilm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="197"/>
        <CursorPos Y="226"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="dlgimgview.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmImgView"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="50"/>
        <CursorPos X="49" Y="95"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="ulnkopen.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="7" Y="32"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgaktor.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktor"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="111" Y="40"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlglstpoztxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmLstPozTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="137"/>
        <CursorPos Y="154"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpzlntxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozLinTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="15"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="umgrpoz.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <TopLine Value="273"/>
        <CursorPos X="48" Y="374"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="upozsl.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13" Y="18"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgslpoz.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSlPoz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ubyteconv.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="62"/>
        <CursorPos X="84" Y="75"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="dlgakttxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos X="83" Y="171"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpozseptxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozSepTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="81"/>
        <CursorPos X="83" Y="108"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="unazakt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="6" Y="17"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgwating.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmWating"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="17"/>
        <WindowIndex Value="0"/>
        <CursorPos X="17" Y="26"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="uokrlat.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos X="37" Y="9"/>
        <UsageCount Value="133"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="umgrlatdek.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="62" Y="3"/>
        <UsageCount Value="58"/>
      </Unit>
      <Unit>
        <Filename Value="ugrlat.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="138"/>
        <CursorPos X="47" Y="150"/>
        <UsageCount Value="58"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="functrls.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="81"/>
        <CursorPos X="61" Y="130"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\comctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ComCtrls"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="55"/>
        <CursorPos X="14" Y="24"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\contnrs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Contnrs"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13" Y="19"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="23" Y="90"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\listitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="508"/>
        <CursorPos Y="533"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="634" Column="79" TopLine="609"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1143" Column="78" TopLine="1101"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1195" Column="76" TopLine="1153"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1560" Column="76" TopLine="1518"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1573" Column="76" TopLine="1531"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1615" Column="78" TopLine="1573"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1632" Column="76" TopLine="1590"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2385" Column="31" TopLine="2343"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2885" Column="31" TopLine="2843"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2944" Column="20" TopLine="2902"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2946" Column="33" TopLine="2904"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="634" Column="79" TopLine="609"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1143" Column="78" TopLine="1101"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1195" Column="76" TopLine="1153"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1560" Column="76" TopLine="1518"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1573" Column="76" TopLine="1531"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1615" Column="78" TopLine="1573"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1632" Column="76" TopLine="1590"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2383" Column="5" TopLine="2361"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2360" Column="74" TopLine="2361"/>
      </Position>
      <Position>
        <Filename Value="ugrlat.pas"/>
        <Caret Line="29" Column="14" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2382" Column="4" TopLine="2361"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2822" Column="19" TopLine="2797"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2836" Column="19" TopLine="2811"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2377" Column="3" TopLine="2352"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2376" Column="3" TopLine="2351"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2374" Column="3" TopLine="2349"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2212" Column="3" TopLine="2187"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2392" Column="46" TopLine="2352"/>
      </Position>
      <Position>
        <Filename Value="dlgslpoz.pas"/>
        <Caret Line="179" Column="3" TopLine="109"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="dlgskan.pas"/>
        <Line Value="530"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
