<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="mfn.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="31"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2294"/>
        <CursorPos X="38" Y="2282"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmgl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMG"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <TopLine Value="273"/>
        <CursorPos X="16" Y="299"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="funkcje.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="dlgslownik.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSlownik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="63"/>
        <CursorPos X="68" Y="87"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpozsl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozSlownika"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="15"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgaktorzy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktorzy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1071"/>
        <CursorPos X="60" Y="1115"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmakt.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMA"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <TopLine Value="180"/>
        <CursorPos X="5" Y="190"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgwlasc.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmWlasc"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="83" Y="48"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dmmain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <TopLine Value="302"/>
        <CursorPos X="88" Y="312"/>
        <UsageCount Value="211"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalogi.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalogi"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="326"/>
        <CursorPos X="34" Y="357"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalog.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="46"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="ukatalog.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="82"/>
        <CursorPos Y="108"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ukatmgr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="117"/>
        <CursorPos X="26" Y="154"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgskan.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSkan"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="625"/>
        <CursorPos X="84" Y="631"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="dlgrozszpl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmRozszPl"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="dlgRozszPl"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="215"/>
        <CursorPos X="101" Y="240"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgedycjarozsz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmEdRozsz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="27" Y="40"/>
        <UsageCount Value="204"/>
      </Unit>
      <Unit>
        <Filename Value="ulstplrec.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="144"/>
        <CursorPos Y="186"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="usqlqryb.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="60" Y="129"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dlgflmdod.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmFilmDodaj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="35"/>
        <CursorPos X="54" Y="86"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgfilmlista.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmFilmLista"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="80"/>
        <CursorPos X="41" Y="121"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dlginfotxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmInfoTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="71" Y="7"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="dlgrok.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmRok"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="8"/>
        <UsageCount Value="207"/>
      </Unit>
      <Unit>
        <Filename Value="dlgczasfilm.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmCzasFilm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="197"/>
        <CursorPos Y="226"/>
        <UsageCount Value="210"/>
      </Unit>
      <Unit>
        <Filename Value="dlgimgview.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmImgView"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="50"/>
        <CursorPos X="49" Y="95"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="ulnkopen.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="7" Y="32"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgaktor.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktor"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="111" Y="40"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlglstpoztxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmLstPozTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="137"/>
        <CursorPos Y="154"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpzlntxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozLinTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="15"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="umgrpoz.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="upozsl.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="9" Y="18"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="dlgslpoz.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSlPoz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="26" Y="19"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="ubyteconv.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="62"/>
        <CursorPos X="84" Y="75"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="dlgakttxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="61"/>
        <CursorPos X="83" Y="171"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpozseptxt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozSepTxt"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="81"/>
        <CursorPos X="83" Y="108"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="unazakt.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos X="6" Y="17"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="dlgwating.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmWating"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="17" Y="26"/>
        <UsageCount Value="200"/>
      </Unit>
      <Unit>
        <Filename Value="uokrlat.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="77" Y="40"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="ugrlat.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="138"/>
        <CursorPos X="47" Y="150"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="functrls.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="55" Y="8"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="udirseqhld.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="270"/>
        <CursorPos X="52" Y="363"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="umgrlatdek.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="62" Y="3"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="48"/>
        <CursorPos X="23" Y="90"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\listitem.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="645"/>
        <CursorPos Y="671"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\listitems.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="4"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customaction.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="89"/>
        <CursorPos Y="112"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\controlactionlink.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="47"/>
        <CursorPos Y="72"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\actionlink.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="27"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\syswinh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="2" Y="19"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="996"/>
        <CursorPos Y="1066"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1895" Column="14" TopLine="1890"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2479" TopLine="2469"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="484" Column="15" TopLine="460"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2292" Column="20" TopLine="2184"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1878" Column="11" TopLine="1876"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="67" Column="22" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="244" Column="30" TopLine="235"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="46" Column="15" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="207" Column="79" TopLine="196"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="24" Column="20" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="40" Column="57" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="46" Column="20" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="208" Column="30" TopLine="192"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="271" Column="47" TopLine="229"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="317" Column="44" TopLine="278"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="46" Column="20" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="208" Column="30" TopLine="165"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="263" Column="24" TopLine="226"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="271" Column="28" TopLine="228"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="306" Column="30" TopLine="263"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2456" Column="67" TopLine="2454"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2294" Column="87" TopLine="2253"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="190" Column="17" TopLine="165"/>
      </Position>
      <Position>
        <Filename Value="udirseqhld.pas"/>
        <Caret Line="58" Column="16" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2058" Column="46" TopLine="2044"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1119" Column="3" TopLine="1092"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="1581" Column="9" TopLine="1570"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2260" TopLine="2235"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2271" Column="12" TopLine="2259"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="2345" Column="32" TopLine="2314"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="dlgskan.pas"/>
        <Line Value="530"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
