<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="mfn.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="24" Y="19"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="237"/>
        <CursorPos X="17" Y="259"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmgl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMG"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="12"/>
        <TopLine Value="17"/>
        <CursorPos X="42" Y="25"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="funkcje.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <CursorPos X="9" Y="22"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgslownik.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSlownik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="8"/>
        <TopLine Value="242"/>
        <CursorPos X="5" Y="267"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpozsl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozSlownika"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="10"/>
        <TopLine Value="35"/>
        <CursorPos X="30" Y="64"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgaktorzy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktorzy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <TopLine Value="76"/>
        <CursorPos X="127" Y="117"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmakt.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMA"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="9"/>
        <TopLine Value="27"/>
        <CursorPos Y="71"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgwlasc.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmWlasc"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="7"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmmain.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="13"/>
        <CursorPos X="84" Y="17"/>
        <UsageCount Value="211"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalogi.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalogi"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <TopLine Value="49"/>
        <CursorPos X="76" Y="84"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalog.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <CursorPos X="29" Y="61"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ukatalog.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <CursorPos X="34" Y="22"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ukatmgr.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="19"/>
        <CursorPos X="63" Y="20"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgskan.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSkan"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="89" Y="38"/>
        <UsageCount Value="66"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractRODataset.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="494"/>
        <CursorPos X="43" Y="514"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Dialogs"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="654"/>
        <CursorPos X="78" Y="670"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZDataset.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="81"/>
        <CursorPos X="3" Y="106"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractTable.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="42"/>
        <CursorPos X="41" Y="66"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractDataset.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="59"/>
        <CursorPos X="37" Y="84"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DB"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1354"/>
        <CursorPos X="37" Y="1379"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysuni.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="10" Y="14"/>
        <UsageCount Value="0"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcConnection.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1152"/>
        <CursorPos Y="1177"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractConnection.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="593"/>
        <CursorPos Y="620"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcSqLite.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="301"/>
        <CursorPos Y="326"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="52" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="53" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="55" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="58" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="61" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="62" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="63" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="64" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="66" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="67" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="412" TopLine="369"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="413" TopLine="370"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="414" TopLine="371"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="415" TopLine="372"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="416" TopLine="373"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="417" TopLine="374"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="51" Column="43" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="25" Column="42"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="51" Column="43" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="25" Column="42" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="51" Column="43" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="25" Column="42" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="51" Column="43" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="25" Column="42" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="51" Column="43" TopLine="16"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="378" Column="82" TopLine="375"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="385" Column="42" TopLine="379"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="245" Column="4" TopLine="227"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="367" Column="31" TopLine="333"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="main.pas"/>
        <Line Value="395"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
