program mfn;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the CT adLCL widgetset
  Forms, main, dmgl, funkcje, dlgslownik, dlgpozsl, dlgaktorzy, dmakt, dlgwlasc,
  dmmain, dlgkatalogi, dlgkatalog, ukatalog, ukatmgr, dlgskan, dlgRozszPl,
  dlgedycjarozsz, ulstplrec, usqlqryb, dlgflmdod, dlgfilmlista, dlginfotxt,
  dlgrok, dlgczasfilm, dlgimgview, ulnkopen, dlgaktor, dlglstpoztxt, dlgpzlntxt,
  upozsl, umgrpoz, ubyteconv, dlgslpoz, dlgakttxt, dlgpozseptxt, unazakt;

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Scaled:=True;
  Application.Initialize;
  Application.CreateForm(TDMG, DMG);
  Application.CreateForm(TDMA, DMA);
  Application.CreateForm(TDMM, DMM);
  Application.CreateForm(TFrmMain, FrmMain);
  Application.Run;
end.

