<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="mfn.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="21"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="487"/>
        <CursorPos X="52" Y="522"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmgl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMG"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="7"/>
        <TopLine Value="92"/>
        <CursorPos Y="121"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="funkcje.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <CursorPos X="60" Y="6"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgslownik.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSlownik"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="81" Y="9"/>
        <UsageCount Value="208"/>
      </Unit>
      <Unit>
        <Filename Value="dlgpozsl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmPozSlownika"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="9"/>
        <CursorPos X="30" Y="64"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgaktorzy.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmAktorzy"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="10"/>
        <TopLine Value="121"/>
        <CursorPos X="3" Y="107"/>
        <UsageCount Value="208"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmakt.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMA"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos Y="65"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="dlgwlasc.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmWlasc"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dmmain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DMM"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="84" Y="17"/>
        <UsageCount Value="211"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalogi.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalogi"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="69"/>
        <CursorPos X="76" Y="84"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgkatalog.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmKatalog"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="8"/>
        <TopLine Value="10"/>
        <CursorPos X="66" Y="3"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ukatalog.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <CursorPos X="41" Y="26"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ukatmgr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="13"/>
        <CursorPos X="14" Y="38"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgskan.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmSkan"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="61"/>
        <CursorPos X="3" Y="152"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgrozszpl.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmRozszPl"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="dlgRozszPl"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="12"/>
        <TopLine Value="133"/>
        <CursorPos X="84" Y="154"/>
        <UsageCount Value="117"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="dlgedycjarozsz.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmEdRozsz"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="13"/>
        <TopLine Value="69"/>
        <UsageCount Value="102"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractRODataset.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4676"/>
        <CursorPos Y="4702"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-db\src\base\db.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DB"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1352"/>
        <CursorPos X="37" Y="1379"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcConnection.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1152"/>
        <CursorPos Y="1177"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="527"/>
        <CursorPos X="14" Y="553"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_RX\source\rxviewspanel.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="RxViewsPanel"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="20" Y="50"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\dbc\ZDbcSqLite.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="619"/>
        <CursorPos X="69" Y="633"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractDataset.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="190"/>
        <CursorPos Y="224"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_ZeosDBO\source\component\ZAbstractConnection.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1283"/>
        <CursorPos Y="1310"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="21">
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="211" TopLine="181"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="212" TopLine="181"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="213" TopLine="181"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="212" TopLine="181"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="209" TopLine="181"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="221" TopLine="181"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="222" TopLine="181"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="224" TopLine="181"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="202" TopLine="181"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="226" TopLine="181"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="202" TopLine="181"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="226" TopLine="181"/>
      </Position>
      <Position>
        <Filename Value="dlgrozszpl.pas"/>
        <Caret Line="141" TopLine="118"/>
      </Position>
      <Position>
        <Filename Value="dlgrozszpl.pas"/>
        <Caret Line="148" TopLine="118"/>
      </Position>
      <Position>
        <Filename Value="dlgrozszpl.pas"/>
        <Caret Line="149" TopLine="118"/>
      </Position>
      <Position>
        <Filename Value="dlgrozszpl.pas"/>
        <Caret Line="150" TopLine="118"/>
      </Position>
      <Position>
        <Filename Value="dlgrozszpl.pas"/>
        <Caret Line="151" TopLine="118"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="119" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="120" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="dmgl.pas"/>
        <Caret Line="121" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="dlgrozszpl.pas"/>
        <Caret Line="152" TopLine="118"/>
      </Position>
      <Position>
        <Filename Value="dlgrozszpl.pas"/>
        <Caret Line="158" TopLine="124"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="dmgl.pas"/>
        <Line Value="238"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="dmgl.pas"/>
        <Line Value="206"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="dmgl.pas"/>
        <Line Value="208"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
